# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailadresi
spring.mail.password=sifre

# TLS sifreleme
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
